<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,40)" to="(410,110)"/>
    <wire from="(140,160)" to="(330,160)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(420,120)" to="(470,120)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(40,100)" to="(40,110)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(510,130)" to="(510,270)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,260)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(440,170)" to="(440,260)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(420,80)" to="(420,120)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(310,180)" to="(450,180)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,260)" to="(440,260)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(440,130)" to="(510,130)"/>
    <wire from="(370,210)" to="(570,210)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(40,120)" to="(40,190)"/>
    <wire from="(310,200)" to="(500,200)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(480,110)" to="(580,110)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(100,270)" to="(510,270)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(30,130)" to="(50,130)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(530,180)" to="(530,240)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(410,110)" to="(480,110)"/>
    <wire from="(330,240)" to="(530,240)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <comp lib="0" loc="(290,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="ROM">
      <a name="contents">addr/data: 8 8
0 14 28 30 16 25 30 16
2c 30 16 2c 30 16 2f 30
12 20 30 14 22 30 14 2e
30 12 20 30 13 23 30 12
2b 30 13 24 30 60 13 2d
30 50 30 12 20 30 13 23
30 12 2a 30 13 23 30 60
40 60 13 2d 30 50 30 12
20 30 13 24 30 10 60 12
2d 30 13 23 30 13 2d 30
40 60 50 13 30 12 20 30
13 24 30 10 60 12 2d 30
13 23 30 40 a0 13 2d 30
50 13 30 12 20 30 14 22
30 17 29 30 12 20 30 14
2a 30 16 2f 30 16 2e 30
16 21 30 17 24 30 16 28
30 16 21 30 16 2e 30 12
20 30 14 23 30 16 21 30
17 22 30 16 2c 30 17 23
30 16 2f 30 16 2e 30
</a>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM 0-3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(80,120)" name="Counter"/>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Clock Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Reg 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ROM 4-7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,147)" name="Text">
      <a name="text" val="PROM"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(560,160)" name="ALU"/>
    <comp lib="6" loc="(240,247)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(539,171)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0 1 3 4 9 b 10 a
30 78 18
</a>
    </comp>
    <comp lib="0" loc="(110,160)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear All"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DEC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(490,80)" name="TTY">
      <a name="rows" val="2"/>
      <a name="cols" val="27"/>
      <a name="bg" val="#8deb5240"/>
    </comp>
    <comp lib="6" loc="(440,159)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(460,150)" name="4-Bit Reg x2">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Adder">
    <a name="circuit" val="1-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(30,120)" to="(80,120)"/>
    <wire from="(60,60)" to="(60,80)"/>
    <wire from="(30,40)" to="(70,40)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(30,80)" to="(60,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(70,40)" to="(70,150)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(70,40)" to="(80,40)"/>
    <wire from="(70,150)" to="(140,150)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <comp lib="1" loc="(180,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(137,28)" name="Text">
      <a name="text" val="1-Bit Adder"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Adder">
    <a name="circuit" val="4-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,30)" to="(320,100)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(30,270)" to="(30,280)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(30,280)" to="(70,280)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(50,270)" to="(50,300)"/>
    <wire from="(220,100)" to="(320,100)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(50,30)" to="(50,200)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(50,200)" to="(190,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(220,50)" to="(360,50)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(120,110)" to="(190,110)"/>
    <wire from="(280,30)" to="(280,150)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(150,70)" to="(150,280)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(40,210)" to="(40,230)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(170,60)" to="(170,230)"/>
    <wire from="(240,30)" to="(240,200)"/>
    <wire from="(40,210)" to="(190,210)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(280,30)" to="(290,30)"/>
    <wire from="(360,30)" to="(370,30)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(90,30)" to="(90,150)"/>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,150)" name="1-Bit Adder"/>
    <comp loc="(220,100)" name="1-Bit Adder"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(220,50)" name="1-Bit Adder"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,230)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,200)" name="1-Bit Adder"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4-Bit register">
    <a name="circuit" val="4-Bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(130,250)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(130,40)" to="(130,110)"/>
    <wire from="(110,80)" to="(110,150)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(190,230)" to="(190,250)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(60,20)" to="(60,50)"/>
    <wire from="(60,160)" to="(60,190)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(130,250)" to="(130,290)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(140,290)" to="(140,310)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(60,230)" to="(60,260)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(60,230)" to="(190,230)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,40)" name="D Flip-Flop"/>
    <comp lib="2" loc="(100,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(100,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(180,110)" name="D Flip-Flop"/>
    <comp lib="2" loc="(100,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Reg x2">
    <a name="circuit" val="4-Bit Reg x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(220,150)" to="(220,240)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(170,100)" to="(170,130)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(130,40)" to="(130,150)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(70,160)" to="(210,160)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(110,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,190)" name="4-Bit register">
      <a name="label" val="Reg 1"/>
    </comp>
    <comp loc="(190,60)" name="4-Bit register">
      <a name="label" val="Reg 0"/>
    </comp>
    <comp lib="2" loc="(120,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1-Bit Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out 0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Bitwise AND">
    <a name="circuit" val="Bitwise AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Bitwise OR">
    <a name="circuit" val="Bitwise OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Bitwise XOR">
    <a name="circuit" val="Bitwise XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(150,40)" to="(150,70)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(100,30)" to="(130,30)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <comp lib="1" loc="(200,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(300,240)" to="(300,260)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,110)" to="(100,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(100,200)" to="(100,260)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(110,270)" to="(110,330)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Add/Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(260,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(170,80)" name="4-bit Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp loc="(170,310)" name="Bitwise XOR">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(170,250)" name="Bitwise AND">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2-Bit Select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(170,190)" name="Bitwise OR">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(320,200)" name="4-Bit register"/>
  </circuit>
</project>
